{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobPortalCS": "data source = IN-5CG4151CSD; database = JobPortal; Integrated Security = True; TrustServerCertificate= true; MultipleActiveResultSets = true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "WelcomeToMorningStar@123456789WelcomeToMorningStar@123456789",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
